Administration/Administration/addComplaint.xaml

<Window x:Class="Administration.addComplaint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Administration"
        mc:Ignorable="d"
        Title="Карточка жалобы (заявления)" Height="625" Width="460" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="№ док-та" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numdoc" Height="23" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Label Content="Дата рег-ии" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateReg" HorizontalAlignment="Left" Margin="115,35,0,0" VerticalAlignment="Top" MaxWidth="100"/>
        <Label Content="Краткое содержание" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cont" HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" VerticalAlignment="Top" Width="205" Height="100"/>
        <Label Content="Адрес отправителя" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="adress" HorizontalAlignment="Left" Margin="10,239,0,0" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" VerticalAlignment="Top" Width="205" Height="100"/>
        <Label Content="Исполнитель" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="execute" Height="23" HorizontalAlignment="Left" Margin="10,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <Label Content="Результат рассмотрения" HorizontalAlignment="Left" Margin="10,403,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="result" HorizontalAlignment="Center" Margin="0,429,0,0" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" VerticalAlignment="Top" Width="425" Height="100"/>
        <Label Content="№ дела" HorizontalAlignment="Left" Margin="10,531,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ndela" Height="23" HorizontalAlignment="Left" Margin="10,557,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63"/>
        <Label Content="№ тома" HorizontalAlignment="Left" Margin="82,531,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ntoma" Height="23" HorizontalAlignment="Left" Margin="82,557,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
        <Label Content="№ стр." HorizontalAlignment="Left" Margin="140,531,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nstr" Height="23" HorizontalAlignment="Left" Margin="140,557,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="add" Content="Добавить" HorizontalAlignment="Left" Margin="332,557,0,0" VerticalAlignment="Top" Height="23" Width="103" Click="add_Click"/>
        <Button x:Name="attach" Content="Прикрепить" HorizontalAlignment="Left" Margin="222,557,0,0" VerticalAlignment="Top" Height="23" Width="104" Click="attach_Click"/>
        <Label Content="ФИО заявителя" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fio" Height="23" HorizontalAlignment="Left" Margin="230,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <Label Content="Корреспондент" HorizontalAlignment="Left" Margin="230,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="core" Height="23" HorizontalAlignment="Left" Margin="230,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <Label Content="Дата док-та" HorizontalAlignment="Left" Margin="232,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Индекс док-та" HorizontalAlignment="Left" Margin="335,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="indexdoc" Height="23" HorizontalAlignment="Left" Margin="335,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Label Content="Резолюция" HorizontalAlignment="Left" Margin="230,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="rezole" HorizontalAlignment="Left" Margin="230,239,0,0" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" VerticalAlignment="Top" Width="205" Height="100"/>
        <Label Content="Срок исполн." HorizontalAlignment="Left" Margin="230,349,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="period" HorizontalAlignment="Left" Margin="230,374,0,0" VerticalAlignment="Top" MaxWidth="100"/>
        <Label Content="Исполненно" HorizontalAlignment="Left" Margin="335,349,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="exe" HorizontalAlignment="Left" Margin="335,374,0,0" VerticalAlignment="Top" MaxWidth="100"/>
        <DatePicker x:Name="datedoc" HorizontalAlignment="Left" Margin="230,155,0,0" VerticalAlignment="Top" MaxWidth="100"/>
        <Button x:Name="open" Content="Открыть файл" HorizontalAlignment="Left" Margin="331,192,0,0" VerticalAlignment="Top" Height="23" Width="104" Click="open_Click" Visibility="Collapsed"/>

    </Grid>
</Window>
