Administration/Administration/addLetter.xaml

<Window x:Class="Administration.addLetter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Administration"
        mc:Ignorable="d"
        Title="Карточка входящего письма" Height="625" Width="460" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="№ док-та" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numdoc" Height="23" HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" />
        <Label Content="Дата рег-ии" HorizontalAlignment="Left" Margin="115,134,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateReg" HorizontalAlignment="Left" Margin="115,159,0,0" VerticalAlignment="Top" MaxWidth="100"/>
        <Label Content="Краткое содержание" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cont" HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" VerticalAlignment="Top" Width="425" Height="100"/>
        <Label Content="Контролирует" HorizontalAlignment="Left" Margin="232,243,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="execute" Height="23" HorizontalAlignment="Left" Margin="230,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <Label Content="Примечание" HorizontalAlignment="Left" Margin="10,458,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Margin="10,484,0,0" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" VerticalAlignment="Top" Width="425" Height="66"/>
        <Label Content="№ дела" HorizontalAlignment="Left" Margin="372,297,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ndela" Height="23" HorizontalAlignment="Left" Margin="372,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63"/>
        <Label Content="№ тома" HorizontalAlignment="Left" Margin="372,353,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ntoma" Height="23" HorizontalAlignment="Left" Margin="372,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63"/>
        <Label Content="№ стр." HorizontalAlignment="Left" Margin="372,405,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nstr" Height="23" HorizontalAlignment="Left" Margin="372,431,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63"/>
        <Button x:Name="add" Content="Добавить" HorizontalAlignment="Left" Margin="332,557,0,0" VerticalAlignment="Top" Height="23" Width="103" Click="add_Click"/>
        <Button x:Name="attach" Content="Прикрепить" HorizontalAlignment="Left" Margin="222,557,0,0" VerticalAlignment="Top" Height="23" Width="104" Click="attach_Click"/>
        <Label Content="Тип документа" HorizontalAlignment="Left" Margin="230,134,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo" Height="23" HorizontalAlignment="Left" Margin="230,160,0,0" Text="" VerticalAlignment="Top" Width="205">
            <ComboBoxItem Content="Письмо"/>
            <ComboBoxItem Content="Постановление"/>
            <ComboBoxItem Content="Протокол"/>
            <ComboBoxItem Content="Распоряжение"/>
            <ComboBoxItem Content="Решение"/>
            <ComboBoxItem Content="Указ"/>
            <ComboBoxItem Content="Электронка"/>
        </ComboBox>
        <Label Content="Корреспондент" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="core" Height="23" HorizontalAlignment="Left" Margin="10,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <Label Content="Дата док-та" HorizontalAlignment="Left" Margin="232,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Индекс док-та" HorizontalAlignment="Left" Margin="335,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="indexdoc" Height="23" HorizontalAlignment="Left" Margin="335,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" />
        <Label Content="Резолюция" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="rezole" HorizontalAlignment="Left" Margin="10,325,0,0" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" VerticalAlignment="Top" Width="347" Height="128"/>
        <Label Content="Срок исполн." HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="period" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" MaxWidth="100"/>
        <Label Content="Исполненно" HorizontalAlignment="Left" Margin="115,242,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="exe" HorizontalAlignment="Left" Margin="115,267,0,0" VerticalAlignment="Top" MaxWidth="100"/>
        <DatePicker x:Name="datedoc" HorizontalAlignment="Left" Margin="230,214,0,0" VerticalAlignment="Top" MaxWidth="100"/>
        <Button x:Name="open" Content="Открыть файл" HorizontalAlignment="Left" Margin="111,557,0,0" VerticalAlignment="Top" Height="23" Width="104" Click="open_Click" Visibility="Collapsed"/>

    </Grid>
</Window>
