Administration/Administration/Letter.xaml

<Page x:Class="Administration.Letter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Administration"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Letter">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="data" Grid.Row="1" Grid.ColumnSpan="4" AutoGenerateColumns="False" SelectionChanged="data_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ док-та" Binding="{Binding C__doc}"/>
                <DataGridTextColumn Header="Дата регистрации" Binding="{Binding Date_registrate, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="Тип док-та" Binding="{Binding Type_doc}"/>
                <DataGridTextColumn Header="Коррестпондент" Binding="{Binding Correspondent}"/>
                <DataGridTextColumn Header="Дата док-та" Binding="{Binding Date_doc, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="Индекс док-та" Binding="{Binding Index_doc}"/>
                <DataGridTextColumn Header="Исполнитель" Binding="{Binding Executor}"/>
                <DataGridTextColumn Header="Срок исполн." Binding="{Binding Period, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="Исполнено" Binding="{Binding Executed, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="№ дела" Binding="{Binding C__dela}"/>
                <DataGridTextColumn Header="№ тома" Binding="{Binding C__toma}"/>
                <DataGridTextColumn Header="№ стр." Binding="{Binding C__ctr}"/>
                <DataGridTextColumn Header="Имя файла" Binding="{Binding FIle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="add" Content="Добавить" Grid.Row="0" Grid.Column="0" Click="add_Click"/>
        <Button x:Name="update" Content="Изменить" Grid.Row="0" Grid.Column="1" Click="update_Click"/>
        <Button x:Name="delete" Content="Удалить" Grid.Row="0" Grid.Column="2" Click="delete_Click"/>
        <Button x:Name="print" Content="Печать" Grid.Row="0" Grid.Column="3" Click="print_Click"/>
        <Label Content="Результат исполнения" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Кому направленно (резолюция)" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Краткое содержание документа" Grid.Column="2" Grid.Row="2"/>
        <TextBlock x:Name="cont" Margin="5,0,0,0" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="result" Margin="5,0,0,0" Grid.Column="0" Grid.Row="3"/>
        <TextBlock x:Name="rezol" Margin="5,0,0,0" Grid.Column="1" Grid.Row="3" />
    </Grid>
</Page>
