Administration/Administration/Letter.xaml

<Page x:Class="Administration.Letter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Administration"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Letter">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="data" Grid.Row="1" Grid.ColumnSpan="6" AutoGenerateColumns="False" SelectionChanged="data_SelectionChanged" LoadingRow="data_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ док-та" Binding="{Binding C__doc}"/>
                <DataGridTextColumn Header="Дата регистрации" Binding="{Binding Date_registrate, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="Тип док-та" Binding="{Binding Type_doc}"/>
                <DataGridTextColumn Header="Коррестпондент" Binding="{Binding Correspondent}"/>
                <DataGridTextColumn Header="Дата док-та" Binding="{Binding Date_doc, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="Индекс док-та" Binding="{Binding Index_doc}"/>
                <DataGridTextColumn Header="Исполнитель" Binding="{Binding Executor}"/>
                <DataGridTextColumn Header="Срок исполн." Binding="{Binding Period, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="Исполнено" Binding="{Binding Executed, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="№ дела" Binding="{Binding C__dela}"/>
                <DataGridTextColumn Header="№ тома" Binding="{Binding C__toma}"/>
                <DataGridTextColumn Header="№ стр." Binding="{Binding C__ctr}"/>
                <DataGridTextColumn Header="Имя файла" Binding="{Binding FIle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="add" Margin="0,0,10,0" Content="Добавить" Grid.Row="0" Grid.Column="0" Click="add_Click"/>
        <Button x:Name="update" Margin="0,0,10,0" Content="Изменить" Grid.Row="0" Grid.Column="1" Click="update_Click"/>
        <Button x:Name="delete" Margin="0,0,10,0" Content="Удалить" Grid.Row="0" Grid.Column="2" Click="delete_Click"/>
        <Button x:Name="print" Margin="0,0,5,0" Content="Печать" Grid.Row="0" Grid.Column="3" Click="print_Click"/>
        <ComboBox x:Name="combo" Margin="5,5,0,5" Grid.Row="0" Grid.Column="5" DropDownClosed="combo_DropDownClosed" >
            <ComboBoxItem Content="Нет"/>
            <ComboBoxItem Background="Yellow" Content="Документ на контроле"/>
            <ComboBoxItem Background="Red" Content="Неисполненные документы" Foreground="White"/>
            <ComboBoxItem Background="Green" Content="Исполненные документы" Foreground="White"/>
            <ComboBoxItem Background="Blue" Content="Исполненные с опозданием" Foreground="White"/>
        </ComboBox>
        <Image Source="sr.png" Grid.Row="0" Grid.Column="4" Width="20" HorizontalAlignment="Left" Margin="0,5,0 ,5"/>
        <TextBox x:Name="search" Margin="25,5,0,5" Grid.Row="0" Grid.Column="4" TextChanged="search_TextChanged"/>
        <Label Content="Результат исполнения" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label Content="Кому направленно (резолюция)" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label Content="Краткое содержание документа" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="cont" Margin="5,0,0,0" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="result" Margin="5,0,0,0" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="rezol" Margin="5,0,0,0" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
